<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      .header {
        height: 70px;
        width: 100%;
        background-color: lightgrey;
        line-height: 70px;
      }

      h1 {
        margin-left: 5%;
        display: inline-block;
        width: 30%;
        vertical-align: top;
        color: gray;
      }

      .header h1 span {
        color: goldenrod;
      }
      
      hr {
        border: 1px solid gray;
        width: 90%;
        margin-left: 5%;
      }
      
      .search {
        height: 70px;
        width: 60%;
        /* background-color: red; */
        display: inline-block;
      }

      .search input {
        height: 40px;
        width: 100%;
        text-indent: 20px;
        border-radius: 5px;
        border: 1px solid gray;
        outline: none;
      }

      .products {
        width: 100%;
        height: auto;
        /* background-color: gray; */
      }

      .productwrapper {
        height: auto;
        width: 80%;
        /* background-color: green; */
        margin-left: 10%;
        margin-bottom: 50px;
      }

      .product {
        height: auto;
        width: 25%;
        /* background-color: red; */
        display: inline-block;
        margin-top: 25px;
        margin-left: 6.25%;
        border: 1px solid lightgray;
      }

      .prodimg {
        height: 300px;
        width: 100%;
        /* background-color: yellow; */
        overflow: hidden;
      }

      .product h3,
      .product p {
        padding: 5px;
        padding-left: 10px;
      }

      .product p {
        color: gray;
      }
      button {
        padding: 10px;
        border-radius: 5px;
      }
      .priceFilter {
        margin: 10px 25%;
      }
      .priceFilter button {
        padding: 6px;
        border-radius: 5px;
      }
      .priceFilter h3 {
        display: inline-block;
      }
      .priceFilter input {
        text-indent: 20px;
        border-radius: 5px;
        border: 1px solid gray;
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1> <span>Don't Buy</span> Online Store</h1>
      <div class="search">
        <input
          type="search"
          onkeyup="searchProduct(this.value)"
          placeholder="Search For Products"/>
      </div>
    </div>

    <div class="priceFilter">
      <h3>Filter by Price: </h3>
      <form action="" onsubmit="filter(event)">
        <input
          type="number"
          placeholder="Minimum Price"
          id="minPrice" required/>
        <input
          type="number"
          placeholder="Maximum Price"
          id="maxPrice" required/>
        <button type="submit">Filter</button>
      </form>
    </div>
    
    <div class="products">
      <div class="productwrapper" id="productwrapper"></div>
    </div>

    <div class="products">
      <h1>Cart (<span id="num">0</span>)</h1>

      <hr/>
      <div class="productwrapper" id="cart"></div>
    </div>

    <script src="Day_8.js"></script>
  </body>
</html>